<!DOCTYPE html>
<html>

  <head>
    <title>
      Visual Accounting
    </title>
    <style type="text/css">
      down {
      background-color: black;
      position: fixed;
      width: 300px;
      height: 40px;
      color: white;
      text-align: center;
      background-position: bottom;
     }
      div{
      background-color: #00003A;
      height: 800px;
      width: 300px;
      margin: auto;
      }
      div2{
      background-color: #00003B;
      height: 40px
      width: 300px
}
                  h2{
            text-align: center;
      color: white;
                  }
#p5 {
text-align: center;
color: white;
margin-left: auto;
margin-right: auto;
font-size: 10px;
}
            div1{background-image: url("/storage/emulated/0/BeautyPlus/ap.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
}
            img{
      margin-top: 1px;
            display: block;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            box-shadow 1px 1px 1px 1px #000000
            }
         button1{
            text-align: center;
            font-size: 20px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 200px;
            background-color: #C0C0C0;
            padding-right: 10px;
            padding-left: 10px;          
            margin: auto;
            border: solid black;
            background: transparent;
            display: block;
            background: #808080;
            border-radius: 5px 5px 5px 5px;
                       }
         
     
            <link rel="stylesheet" type="text/css" href="/storage/emulated/0/.A Visual Accounting/firstdesign.htm"/>
    </style>
  </head>

  <body>
    <div2>
      <div1>
      </div1>
    </div2>
    <div>
      <br/>
      <img src="/storage/emulated/0/Pictures/PicsArt/va.png" />
      <h2>
        VISUAL ACCOUNTING
      </h2>
      <p id="p5"> for financial accounting packages </p>
      <br/>
      <button1>
        <a href="/storage/emulated/0/.A Visual Accounting/double.html"> Double Entry Accounting </a>
      </button1>
      <br>
      <button1>
        Ledger Account
      </button1>
      <br/>
      <br/>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <down>
        <br> Help
      </down>
    </div>
  </body>

</html>
<!--
      Visual Code Mobile
      Developed By Manish Nirmal
      App Available on Play Store :-
      https://play.google.com/store/apps/details?id=lk.visual.code.mobile
      YouTube :-
      https://youtube.com/ManishNirmal
      -->
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->